{
    port:            80;                 [1](0-65535)
    host:            127.0.0.1;          [1](4 блока 0-255)
    server_name:     SERVER_NAME;        [0-1]
    error_pages:     path1,path2;        [1-n](пути к файлам)
    body_size:       10000000;           [1](число > 0; по умолчанию 0)
    root:            /root/path          [0-1](путь к руту текущего сервера)
    
    [
        methods:             GET,POST,DELETE;    [1-n](GET POST DELETE)
        redir:               path1;              [1](путь к файлу)
        dir:                 path1;              [1](путь к папке с файлом)
        dir_listening:       true/false;         [0-1](false по умолчанию)
        def_if_dir:          path1;              [0-1](путь к файлу ответа, если запрос к директории)
        cgi_script:          path1;              [0-1]
        cgi_bin:             path;               [0-1]
        save_files:          true/false;         [0-1](будет ли роут сохранять файлы)
        save_to:             path1;              [0-1](куда роут будет сохранять файлы)
    ]
}
